* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
}

body {
    width: 100%;
    padding: 0;
    margin: 0;
}

.header_title{
    font-weight: 600;
    font-size: 25px;
    margin-top: 15px;
    align-items: center;
    color: black;
    margin-left: 650px;
}

.header_title:hover{
color: rgb(195, 195, 195);
}


.photo_daz img{
    width: 150px;
    margin-left: 260px;
    margin-top: 150px;
}
.text_daz h1{
margin-left: 265px;
font-size: 25px;
}

.card_1{
    position: relative;
    background-color: white;
    box-shadow: 1px 1px 1px 1px grey;
    gap: 10px
}


.photo_chu img{
    width: 150px;
    margin-left: 660px;
     margin-top: -600px; 
}
.text_chu h2{
    font-size: 25px;
    margin-left: 650px;
}


.photo_ram img{
    width: 150px;
    margin-left: 1110px;
    margin-top: -650px;
}
.text_ram h3{
    font-size: 25px;
    margin-left: 1100px;
}

#character-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px;
    justify-items: center;
    /* display: none; */
}
.card_1, .card_2, .card_3 {
    position: relative;
    background-color: white;
    box-shadow: 1px 1px 5px grey;
    padding: 10px;
    text-align: center;
}


#character-info {
    margin: 20px auto;
    padding: 10px;
    background-color: #2c2c2c;
    color: #f5f5f5;
    border-radius: 8px;
    max-width: 400px;
    text-align: center;
}
#character-info h2 {
    margin-bottom: 10px;
}
#character-info table {
    width: 100%;
    border-collapse: collapse;
}
#character-info table, #character-info td {
    border: 1px solid #f5f5f5;
}
#character-info td {
    padding: 8px;
    text-align: left;
}
.hidden {
    display: none;
}